=linear-gradient($position)
  background-image: -moz-linear-gradient(unquote($arguments))
  background-image: -webkit-linear-gradient(unquote($arguments))
  background-image: -o-linear-gradient(unquote($arguments))
  background-image: -ms-linear-gradient(unquote($arguments))
  background-image: linear-gradient(unquote($arguments))